# base-spring-webservice

./: README.md  pom.xml
src/main/java/com/idr/dev/mapper/: Mapper_mainSERVICE.java
src/main/java/com/idr/dev/model/: In_MsgJSON.java  Out_MsgJSON.java  ess_MISC.java
src/main/java/com/idr/dev/service/: Service_apiMain.java
src/main/resources/: version.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml  spring-security.xml
